# Kenze.SixLetterwords

./: Simon.Kenze.SixLetterwords.sln
Simon.Kenze.SixLetterWords.Business/: Simon.Kenze.SixLetterWords.Implementation.csproj
Simon.Kenze.SixLetterWords.Business/LetterWords/: CalcLetterCombinationsService.cs
Simon.Kenze.SixLetterWords.BusinessFacade/: ICalcLetterCombinationsService.cs  Simon.Kenze.SixLetterWords.Facade.csproj
Simon.Kenze.SixLetterWords.Data/: ILetterWordsRepository.cs  LetterWordsRepository.cs  Simon.Kenze.SixLetterWords.Data.csproj  input.txt
Simon.Kenze.SixLetterWords.Objects/Filters/: CalcLetterCombinationsFilter.cs
Simon.Kenze.SixLetterWords.Responses/: ListResponse.cs
Simon.Kenze.SixLetterWords.UnitTest/: CalcLetterCombinationsServiceTests.cs  Simon.Kenze.SixLetterWords.IntegrationTest.csproj
Simon.Kenze.SixLetterwords/: Program.cs  Simon.Kenze.SixLetterwords.Console.csproj
