<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simon.Kenze.SixLetterWords.BusinessFacade\Simon.Kenze.SixLetterWords.Facade.csproj" />
    <ProjectReference Include="..\Simon.Kenze.SixLetterWords.Business\Simon.Kenze.SixLetterWords.Implementation.csproj" />
    <ProjectReference Include="..\Simon.Kenze.SixLetterWords.Responses\Simon.Kenze.SixLetterWords.Responses.csproj" />
  </ItemGroup>
</Project>
