<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simon.Kenze.SixLetterWords.Objects\Simon.Kenze.SixLetterWords.Objects.csproj" />
    <ProjectReference Include="..\Simon.Kenze.SixLetterWords.Responses\Simon.Kenze.SixLetterWords.Responses.csproj" />
  </ItemGroup>

</Project>
